.cards {
  padding: 0;
  margin: 36px auto 0;
  max-width: 282px;
}

@media (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;
    max-width: 100%;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 282px);
  }
}
